GEMINI_API_KEY = "AIzaSyABScUfzEi0kMaYqMzJ14hdtUOxVx85zLA"
LANGCHAIN_API_KEY = "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"
GROQ_API_KEY = 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